

background_alpha=0.6
round_corners=10
background_alpha=0.6
background_color=181926

font_size=22
text_color=CAD3F5
position=top-right
toggle_hud=none
pci_dev=0:0000:00
table_columns=3
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_power
gpu_color=A6DA95
cpu_text=CPU
cpu_stats

cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
cpu_power
cpu_color=8AADF4
vram
vram_color=AD64C1
vram_color=AD64C1
ram
ram_color=C26693
battery
battery_color=00FF00
fps
engine_version
engine_color=ED8796
frame_timing
frametime_color=EED49F
fps_limit_method=late


fps_limit=0
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60
#offset=0







output_folder=/home/MareDevi/
log_duration=30
autostart_log=0
blacklist=protonplus,lsfg-vk-ui,bazzar,gnome-calculator,pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex


