# If you want a wallpaper that doesn't change everytime the system reloads
preload = /home/MareDevi/.config/hypr/theme/walls/anime-skull.png
wallpaper = , /home/MareDevi/.config/hypr/theme/walls/anime-skull.png
